# HotFixDemo

./: README  app_config.gradle  build.gradle  settings.gradle
app/: README  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotfixdemo/: MainActivity.kt
app/src/main/java/com/faytian/hotfixdemo/: AppApplication.java  HotFixClassLoader.java  HotFixUtils.java  MainActivity.java  MainActivity.kt  Utils.java
app/src/main/java/com/faytian/hotfixdemo/fix/: ClassLoaderInjector.java  HotFixClassLoader.java  HotFixUtils.java  ReflectUtil.java
app/src/main/java/com/faytian/hotfixdemo/utils/: ClassLoaderInjector.java  ReflectUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/: PluginDemo.java
buildSrc/src/main/java/com/faytian/bean/: HotFixExtBean.java
buildSrc/src/main/java/com/faytian/plugin/: PatchGenerator.java  PatchPlugin.java
buildSrc/src/main/java/com/faytian/utils/: ClassUtil.java  PatchUtil.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
hack/: build.gradle
hack/src/main/java/com/example/hack/: HackLoad.java  HackLoad.kt
patchLib/: build.gradle
patchLib/src/main/: AndroidManifest.xml
patchLib/src/main/assets/: hack.dex
patchLib/src/main/java/com/example/patchlib/: ClassLoaderInjector.java  HotFixClassLoader.java  HotFixUtils.java  ReflectUtil.java
