plugins {
    id 'com.android.application'
//    id 'kotlin-android'
    id 'com.patch.plugin'//com.patch.plugin.properties文件名，映射插件全路径
}
//apply plugin: com.faytian.plugin.PatchPlugin//因为插件直接在buildSrc，可以直接拿到类的引用，所以类的全路径可以引入插件

PluginDemo.test()

hotfix {
    debugOn true
    applicationName "com.faytian.hotfixdemo.AppApplication"
}


def app_android = this.getRootProject().ext.app_android;
android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion

    defaultConfig {
        applicationId "com.faytian.hotfixdemo"
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':patchLib')
}